{
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@repo/ui": ["../../packages/ui/src"],
      "@repo/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["../../packages/ui/src/**/*", ".storybook/**/*", "stories/**/*"]
}
